# SAM-2 Worker Container
# Using Python 3.11 for SAM-2 compatibility
FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    git \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch with CUDA 12.1 support
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Install SAM-2 from official Facebook repository
RUN pip install git+https://github.com/facebookresearch/sam-2.git

# Install additional dependencies for text prompts
RUN pip install transformers ftfy open_clip_torch

# Core dependencies
RUN pip install \
    numpy \
    opencv-python \
    celery \
    redis \
    pillow

COPY . /app

# Default command for Celery worker
CMD ["celery", "-A", "backend.workers.tasks_seg.celery_app", "worker", "--loglevel=info", "-Q", "sam3_queue"]
